; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
upload_speed = 921600
monitor_speed = 115200
framework = arduino
platform = espressif32
build_flags =
    !python tools\git_rev.py
    -DBAUD=${common_env_data.monitor_speed}
    ; -DDEBUG_ESP_PORT=Serial
    ; -DDEBUG_ESP_WIFI
    ; -DDEBUG_ESP_CORE
    ; -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY			 		; v2 Lower Memory (default)
    ; -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH			; v2 Higher Bandwidth
    ; -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH		; v2 Lower Memory (no features)
    ; -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH	; v2 Higher Bandwidth (no features)
    ; -DPIO_FRAMEWORK_ARDUINO_LWIP2_IPV6_LOW_MEMORY 			; v2 IPv6 Lower Memory
    ; -DPIO_FRAMEWORK_ARDUINO_LWIP2_IPV6_HIGHER_BANDWIDTH 		; v2 IPv6 Higher Bandwidth
    ; -DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH 			; v1.4 Higher Bandwidth 
lib_deps = 
    https://github.com/tzapu/WiFiManager.git#development
    https://github.com/thijse/Arduino-Log
    https://github.com/bblanchon/ArduinoJson
    https://github.com/milesburton/Arduino-Temperature-Control-Library
    https://github.com/orgua/OneWire
    CircularBuffer
    ; LCBUrl

[env:lolin_d32]
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
framework = ${common_env_data.framework}
platform = ${common_env_data.platform}
lib_deps = ${common_env_data.lib_deps}
build_flags = ${common_env_data.build_flags}
board = lolin_d32
build_type = debug
