; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[PlatformIO]
description = Keg Cop is firmware to enable an ESP32 to track keg capacity and pours
default_envs = lolin_d32

[common]
framework = arduino 
platform = espressif32 @ ~5.0.0 ; 5.1.0 blows up partition size in devel mode
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32/releases/tag/1.0.7
; https://github.com/espressif/arduino-esp32.git#2.0.7
upload_speed = 460800 ; 921600 // Half speed for Lolin D32 on Mac
monitor_speed = 115200
build_flags =
    !python tools/git_rev.py
    -D BAUD=${common.monitor_speed}
    -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
    -D CONFIG_ASYNC_TCP_USE_WDT=1
    -D LCBURL_MDNS
    ; -DDEBUG_ESP_PORT=Serial
    ; -DDEBUG_ESP_WIFI
    ; -DDEBUG_ESP_CORE
    ; -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY			 		; v2 Lower Memory (default)
    ; -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH			; v2 Higher Bandwidth
    ; -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH		; v2 Lower Memory (no features)
    ; -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH	; v2 Higher Bandwidth (no features)
    ; -DPIO_FRAMEWORK_ARDUINO_LWIP2_IPV6_LOW_MEMORY 			; v2 IPv6 Lower Memory
    ; -DPIO_FRAMEWORK_ARDUINO_LWIP2_IPV6_HIGHER_BANDWIDTH 		; v2 IPv6 Higher Bandwidth
    ; -DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH 			; v1.4 Higher Bandwidth
extra_scripts =
    pre:tools/env_defines.py
    post:tools/doSPIFFS.py
lib_ignore = ;ESPAsynTCP
lib_deps =
    paulstoffregen/OneWire @ ~2.3.7
    lbussy/LCBUrl @ ~1.1.5
    bblanchon/ArduinoJson @ ~6.19.4
    https://github.com/lbussy/DS18B20_RT @ ~0.1.4
    https://github.com/lbussy/Arduino-Log @ ~1.0.3
    https://github.com/lbussy/AsyncWiFiManager.git
    https://github.com/lbussy/AsyncTCP#devel
    https://github.com/lbussy/ESPAsyncWebServer @ ~1.2.3
    https://github.com/lbussy/asyncHTTPrequest @ ~1.2.2
    https://github.com/lbussy/CircularBuffer @ ~1.3.3
    https://github.com/lbussy/esptelnet @ ~0.0.1
    https://github.com/lbussy/ESP_DoubleResetDetector @ ~1.3.1
    https://github.com/lbussy/async-mqtt-client @ ~0.9.0
    https://github.com/lbussy/SPIFFS-File-Manager.git
monitor_filters =
    esp32_exception_decoder
    ; send_on_enter
    ; log2file
build_type = release ; release

[env:lolin_d32]
board = lolin_d32
platform = ${common.platform}
framework = ${common.framework}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
monitor_filters = ${common.monitor_filters}
extra_scripts = ${common.extra_scripts}
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}
build_type = ${common.build_type}
; https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
board_build.partitions = partitions.csv
