; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[PlatformIO]
; default_envs = lolin_d32_pro
default_envs = lolin_d32
; default_envs = d1_mini

[common_env_data]
upload_speed = 921600
framework = arduino
build_flags =
    !python tools/git_rev.py
    ; -DDEBUG_ESP_PORT=Serial
    ; -DDEBUG_ESP_WIFI
    ; -DDEBUG_ESP_CORE
    ; -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY			 		; v2 Lower Memory (default)
    ; -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH			; v2 Higher Bandwidth
    ; -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH		; v2 Lower Memory (no features)
    ; -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH	; v2 Higher Bandwidth (no features)
    ; -DPIO_FRAMEWORK_ARDUINO_LWIP2_IPV6_LOW_MEMORY 			; v2 IPv6 Lower Memory
    ; -DPIO_FRAMEWORK_ARDUINO_LWIP2_IPV6_HIGHER_BANDWIDTH 		; v2 IPv6 Higher Bandwidth
    ; -DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH 			; v1.4 Higher Bandwidth 
lib_deps = 
    https://github.com/lbussy/OneWire.git
    https://github.com/lbussy/DS18B20_RT.git
    https://github.com/lbussy/Arduino-Log.git
    https://github.com/tzapu/WiFiManager.git
    https://github.com/me-no-dev/AsyncTCP.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/lbussy/asyncHTTPrequest.git
    https://github.com/lbussy/CircularBuffer.git
    https://github.com/lbussy/LCBUrl.git
    https://github.com/bblanchon/ArduinoJson.git
    https://github.com/lbussy/esptelnet.git
    khoih-prog/ESP_DoubleResetDetector
monitor_filters = 
    ; send_on_enter
    ; log2file
build_type = debug ; release

[env:lolin_d32]
upload_speed = ${common_env_data.upload_speed}
monitor_speed = 115200
framework = ${common_env_data.framework}
platform = espressif32
lib_deps = ${common_env_data.lib_deps}
build_flags =
    ${common_env_data.build_flags}
    -DBAUD=${env:lolin_d32.monitor_speed}
    -DCONFIG_ASYNC_TCP_RUNNING_CORE=1 ; per: https://github.com/me-no-dev/ESPAsyncWebServer/issues/731#issuecomment-628163515
    -DCONFIG_ASYNC_TCP_USE_WDT=1
board = lolin_d32
monitor_filters =
    ${common_env_data.monitor_filters}
    esp32_exception_decoder
board_build.partitions = default.csv
build_type = ${common_env_data.build_type}

[env:d1_mini]
board = d1_mini
monitor_speed = 74880
platform = espressif8266
monitor_filters =
    ${common_env_data.monitor_filters}
    esp8266_exception_decoder
build_type = ${common_env_data.build_type}
build_flags =
    ${common_env_data.build_flags}
    -DBAUD=${env:d1_mini.monitor_speed}
