Partlist exported from /Users/leebussy/Documents/github/keg-cop/pcb/Main Boards/devel/SMD/Keg Cop - Devel SMD.sch at 8/7/22 11:59 AM

Qty Value                    Device                   Package                     Parts                                                         Description                                                                                 AVAILABILITY DESCRIPTION                                                                                  LCSC_PART MF               MP              PACKAGE      PRICE PURCHASE-URL                                              SPICEPREFIX
2   0.1μF                    CAP_SMD0805              SMD-0805                    C1, C3                                                                                                                                                                                                                                                                                                                                                                                                 
2   1.0μF                    CAP_SMD0805              SMD-0805                    C2, C4                                                                                                                                                                                                                                                                                                                                                                                                 
14  2.2kΩ                    RES_SMD0805              SMD-0805                    R1, R2, R3, R4, R5, R6, R7, R8, R9, R12, R13, R14, R15, R16                                                                                                                                                                                                                                                                                                                                            
2   60.4Ω                    RES_SMD0805              SMD-0805                    R10, R11                                                                                                                                                                                                                                                                                                                                                                                               
5   DS18B20Z                 DS18B20Z                 SOIC127P600X175-8N          KEG, LOWER, ROOM, TOWER, UPPER                                DALLAS - DALLAS DS18B20Z High-Precision 1-Wire Digital Thermometer Check availability       In Stock      Temperature Sensor Digital, Local -55°C ~ 125°C 12 b 8-SOIC                                 C695837   Maxim Integrated DS18B20Z        SOIC-8 Maxim None  https://pricing.snapeda.com/search/part/DS18B20Z/?ref=eda            
2   LED_0603LED_SMD_0603     LED_0603LED_SMD_0603     LED_SMD_0603                COOL, SOLENOID                                                RED CHIP LED MINI-MOLD Check availability                                                                 Red 620nm LED Indication - Discrete 2.2V 0603 (1608 Metric)                                 C2286                                      0603 Rohm                                                                               
1   Lolin D32                WEMOS-D32D32_NO_BATT     D32_NO_BATT                 D32                                                           D32_REVERSE is a Reverse silkscreen for placing the Wemos D32 on the underside of the board                                                                                                                                                                                                                                   X          
9   TS08-66-43-BK-160-SMT-67 TS08-66-43-BK-160-SMT-67 SW_TS08-66-43-BK-160-SMT-67 FLOW0, FLOW1, FLOW2, FLOW3, FLOW4, FLOW5, FLOW6, FLOW7, FLOW8 Check availability                                                                                        6 x 6 mm, 4.3 mm Actuator Height, 160 gf, Black, Surface Mount, IP67, SPST, Tactile Switch  C2888744  BZCN             TSD003B04326A03                                                                                         
